*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --main-color:#BF9A67;
    --primary-color:#401800;
    --white-color:#ffff;
    
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}

div.section-1{
    height: 100vh;
    width: 100%;
    background-color:var(--main-color);
    display: flex;
}

div.section-1 .rectangle{
    margin-top: 10.2rem;
}

div.section-1 .circle{
    display: inline;
    position: absolute;
    left:49%;
    top: 70%;
}



div.section-1 .right-content{
    height: 100vh;
    width: 50%;
    background-image: url(/images/main-img.png);
    background-size: cover;
    background-position: bottom;
}

div.section-1 .left-content{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    margin-left: 5rem;
}

div.section-1 .left-content .title{
    font-size: 3.3rem;
    padding-left: 6rem;
}

div.section-1 .left-content .desc{
    padding-left: 6rem;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    font-weight: 100;
    color: var(--white-color);
    line-height: 2.9rem;
}

div.section-1 .left-content .buttons{
    margin-left: 6rem;
    width: 39%;
    display: flex;
    justify-content: space-between;
}

div.section-1 .left-content .buttons .discovery{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    gap: 0.1rem;
    padding: 1.4rem 2.4rem;
    border: none;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
button:hover{
    transform: scale(1.03);
    cursor: pointer;
}

div.section-1 .left-content .buttons .our-story{
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 1.4rem;
    color: var(--white-color);
    transition: all 0.2s ease-in-out;
    
}
.nav{
    margin-left: 6rem;
    width: 89%;
}
.nav header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav header nav ul{
    display: flex;
    font-size: 1.7rem;
    list-style-type: none;
    gap: 8rem;
    font-weight: bold;
    color: var(--primary-color);
}
input[type="text"] {
    border: none;
    border-radius: 0.4rem;
    padding: 1rem 3rem ;
    padding-left: 35px;
    background-image: url(/images/icons/fi-rr-search.svg);
    background-position: 5px center;
    background-repeat: no-repeat;
  }
  input[type="text"]::placeholder {
    padding-left: 20px; 
  }
nav ul li:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color:var(--primary-color) ;
}
.nav-2{
    margin-left:2.8rem ;
    margin-top: 3.2rem;
    width: 80%;
}

.nav-2 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-2 header ul{
    display: flex;
    list-style-type:none;
    font-size: 1.7rem;
    gap: 6rem;
    font-weight: bold;
    color: var(--primary-color);
    align-items: center;
}

/*--------------section 2-------------------*/

div.section-2{
    padding-top: 12rem ;
    height: 85vh;
    background-color: var(--main-color);
}

div.section-2 .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



div.section-2 .content h2{
    border: 1px solid var(--primary-color);
    padding: 1.5rem 3rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    letter-spacing: 0.2rem;
    font-weight: 100;
    border-radius: 0.3rem;
}

div.section-2 .content p{
    font-size: 3.5rem;
    padding-top: 6rem;
    color: var(--primary-color);
}


div.section-2 .content .cards{
    height: 100%;
    width: 100%;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
}

div.section-2 .content .card{
    height: 90%;
    width: 40rem;
    background-color: var(--primary-color);
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    
}

div.section-2 .content .cards img{
    padding-bottom: 4rem;
}
div.section-2 .content .two img{
    padding-top: 1.2rem;
}
div.section-2 .content .cards h4,h5,h6{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    color: var(--white-color);
    font-weight: bold;
}

div.section-2 .content .cards p{
    color: var(--white-color);
    font-size: 1.6rem;
    width: 70%;
    text-align: center;
    letter-spacing: 0.1rem;
    padding-bottom: 4rem;
}

div.section-2 .content .card:hover{
    transform: scale(1.01);
    cursor: pointer;
}

.section-3{
    padding-top: 9rem;
    height: 100vh;
    width: 100%;
    background-color: var(--main-color);
    position: relative;
}
.section-3 .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section-3 .content .top-content{
    height: 12rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.section-3 .content .top-content .title .p-1{
    border: 1px solid var(--primary-color);
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
    font-weight: 100;
    background-color: #401800;
    border-radius: 0.2rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
}


.section-3 .p-2{
    font-size: 5rem;
    position: absolute;
    top: 20rem;
    left: 7.2rem;
    color: var(--primary-color);
}

.section-3 .content .top-content button{
    padding: 1.5rem 3rem;
    border-radius: 0.2rem;
    border: 1px solid var(--primary-color);
    background: transparent;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    transition: all 0.2s ease-in-out;
}



.section-3 .content .bottem-content{
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-3 .content .bottem-content .top-cards{
    width: 100rem;
    display: flex;
    justify-content: space-around;
}

 .card-{
    height: 12rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 0.2 ease-in-out;
}

.card- img:hover{
    transform: scale(1.02);
    cursor: pointer;
}

.section-3 .content .bottem-content .bottem-cards{
    margin-top: 12rem;
    display: flex;
    width: 70rem;
    gap: 15rem;
    padding-right: 16rem;
}


.section-4{
    position: relative;
    height: 95vh;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
}



.section-4 .content .top-content{
    width: fit-content;
    padding-left: 6rem;

}

.section-4 .content .top-content .p{
    border: 1px solid var(--primary-color);
    padding: 1.5rem 3rem;
    letter-spacing: 0.2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.8rem;
}

.section-4 .desc{
    position: absolute;
    left: 6rem;
    top:6.5rem;
    font-size: 6rem;
    color: var(--primary-color);
    letter-spacing: 0.1rem;
}

.section-4 .bottem-content{
    width: 90%;
    padding-top: 12rem;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.section-4 .bottem-content .left-content{
    height: 32rem;
    width: 60rem;
    background-color: var(--white-color);
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-4 .bottem-content .left-content span{
    font-size: 1.8rem;
    padding-left: 2rem;
    letter-spacing: 0.1rem;
    color: var(--primary-color);
    font-weight: bold;
}
.section-4 .bottem-content .left-content div{
    width: 80%;
}

.section-4 .bottem-content .left-content div p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    padding-left: 2rem;
    color: var(--primary-color);
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}


.section-4 .bottem-content .left-content .footer{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-4 .bottem-content .left-content .footer p{
    font-size: 1.8rem;
    color: var(--primary-color);
}
.section-4 .bottem-content .left-content .footer span{
    display: flex;
    gap: 1.2rem;
    transition: all 0.2s ease-in-out;
}
.section-4 .bottem-content .left-content .footer span img:hover{
    transform: scale(1.02);
    cursor: pointer;

}
.section-4 .bottem-content .left-content .footer button{
    padding: 1.2rem 3rem;
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    font-size: 1.6rem;
    border-radius: 0.2rem;
    transition: all 0.2s ease-in-out;
}

.section-4 .bottem-content .right-content{
    height: 50rem;
    width: 50rem;
    background-color: var(--white-color);
    border-radius: 0.2rem;
    border-radius: 0.2rem;
    background-image: url(/images/img.png);
    background-size: cover;
}


.section-5{
    padding-top: 8rem;
    height: 90vh;
    width: 100%;
    background-color: var(--main-color);
}

.section-5 .content{
    height: 95%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 6rem;
}

.section-5 .content .top-content div{
    border: 1px solid var(--primary-color);
    width: fit-content;
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.section-5 .content .top-content p{
    font-size: 5rem;
    color: var(--primary-color);
    padding-top: 2rem;
}


.section-5 .content .bottem-content {
    display: flex;
    justify-content: space-between;
}

.section-5 .content .bottem-content .card--1{
    height: 40rem;
    width: 60rem;
    background-color: var(--primary-color);
    border-radius: 0.6rem;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;
}

.section-5 .content .bottem-content .card--1 img{
    height: 3rem;
    width: 4rem;
}

.section-5 .content .bottem-content .card--1 .desc{
    font-size: 1.6rem;
    width: 70%;
    letter-spacing: 0.1rem;
    line-height: 2.2rem;
}

.section-5 .content .bottem-content .card--1 .last{
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

.section-5 .content .bottem-content .card--1 .last span{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.section-5 .content .end{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    transition: all 0.2s ease-in-out;
}

.section-5 .content .end img:hover{
    transform: scale(1.02);
    cursor: pointer;
}


.section-6{
    height: 80vh;
    padding-top: 8rem;
    background-color: var(--main-color);
}

.section-6 .content{
    background-image: url(/images/icons/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}